body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    color: white;
    text-decoration: none;
}

/* --------------
Navbar styles
-----------------*/
.navbar{
    color: white;
    background-color: black;
    overflow: hidden;
    padding:20px;
}
.nav{
    font-size: 1.2em;
    font-family: 'Poppins', sans-serif;
}
.nav-items{
    margin: 5px;
}
.store-icon{
   margin: auto 5px;
}
.items{
    list-style-type: none;
    display: inline-block;
}
.search {
    width: 100%;
    position: relative;
    display: flex;
  }
  
  .searchTerm {
    width: 100%;
    border:none;
    border-right: none;
    padding: 18px;
    height:20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: black;
  }
  
  .searchTerm:focus{
    color: #00B4CC;
  }
  
  .searchButton {
    width: 40px;
    height: 36px;
    border: none;
    background: white;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }
  .wrap{
    width: 30%;
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
  }
  
/* ------------------
Tile styles
---------------------*/
#main{
    display: flex;
}
.main-product{
    width: 60%;
    background:linear-gradient(
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.6)
      ), url('../images/dart-boards.jpg') no-repeat center; 
    background-size: cover;
    position: relative;
}
.product-title{
    color: white;
    position: absolute;
    font-size: 3.2em;
    top: 40%;
    left: 35%;
    transform: translate(32%, -3%);
}
.desc{
    position: absolute;
    top: 58%;
    left: 26%;
    font-size: 1.6em;
    transform: translate(52%, -15%);
    color: white;
}
.side-divs{
    width:40%;
}
.side-products, .bp{
    width: 25%;
    height: auto;
    justify-self:flex-end;
    height:282px;
    width:100%;
    position: relative;
    background:linear-gradient(
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.6)
      ), url('../images/darts.jpeg') no-repeat center; 
    background-size: cover;
}
.bp{
    justify-self: baseline;
    background:linear-gradient(
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.6)
      ), url('../images/dart-shirt.jpeg') no-repeat center; 
    background-size: cover;
    
}
.shop-now{
    padding: 18px 25px;
    outline: white;
    border:none;
    border-radius: 3px;
    background-color: white;
    color: black;
    position: absolute;
    top: 70%;
    left: 25%;
}
/* --------------
Footer  Styles
----------------*/
.footer{
    background-color: black;
    color: white;
    font-size: 1em;
    min-height: 50px;
    margin: 0;
}
.footer-items{
    display: inline-block;
    margin: 20px;
    list-style-type: none;
}

/* Media Queries */
@media (max-width: 1000px){
    #main{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .main-product{
        height:250px;
        width: 100%;
    }
    .product-title{
        top: 25%;
        left: 5%;
    }
    .desc{
        top: 50%;
        left: 5%;
    }
    .side-divs{
        width: 100%;
    }
    .shop-now{
        margin: 10px;
        left: 60%;
        top: 30%;
    }
}
@media (max-width: 768px){
    .shop-now{
        top: 60%;
    }
}

/* ----------------
 DARTS STYLES
---------------*/

/* --------------
SHOP AREA
----------------*/
.main-shop{
    margin: 0;
    height: auto;
}
.title-box{
    max-width: 1920px;
    height: 300px;
    position: relative;
    margin:100px;
    background-color: rgba(250,250,250);
}
.header{
    font-size: 4.4em;
    letter-spacing: 0.2px;
    margin-top: 10px;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, 50%);
}
.shop{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-height: 1920px;
    padding: 0 3rem;
    margin-bottom: 75px;
}
.card{
    width:25%;
    height: 100%;
    position: relative;
}
.card-item{
    align-items: center;
    background: #b79891; 
    background: -webkit-linear-gradient(to right, #b79891, #94716b); 
    background: linear-gradient(to right, #b79891, #94716b); 
    height: 400px;
}
.card-image{
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
.card-info{
    display: block;
    padding-bottom: 2.5rem;
    width:100%;
}
.card-info h5,
.card-info h6,
.card-info p{
    text-align: center;
    margin: 10px;
}

/* ---------------
MEDIA QUERIES
------------------*/
@media (max-width: 1000px){
    .card{
        width: 50%;
    }
}